{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint --ext .js,.jsx, --ignore-path .gitignore --fix src && prettier .  --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.11.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@material-tailwind/react": "^1.4.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@mui/material": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.0",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.1.11",
    "framer-motion": "^7.3.4",
    "lodash": "^4.17.21",
    "material-ui-chip-input": "^1.1.0",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "outline": "link:@heroicons/react/24/outline",
    "react": "^18.0.0",
    "react-animated-slider": "^2.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-icons": "^4.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-markdown": "^8.0.3",
    "react-multi-carousel": "^2.8.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.11.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "swiper": "^9.2.4",
    "tailwind-merge": "^1.6.0",
    "tw-elements": "1.0.0-beta2",
    "uuid": "^9.0.0",
    "vanta": "^0.5.22",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "husky": "^4.3.8",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.1.5",
    "vite": "^2.9.9"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  }
}
