@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  .markdown * {
    all: revert;
  }
}

.navbar {
  transition: all 0.2s ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.mui {
  border-color: transparent !important;
  box-shadow: none !important;
}

.mui:focus {
  box-shadow: none !important;
}

.TextField input:focus {
  box-shadow: none;
}
